<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Response Recorded</title>
<style>
    /* Global styles */
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #1c1c1c;
        color: #ffffff;
    }

    .container {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
    }

    h1 {
        color: #ffffff;
        text-align: center;
    }

    p {
        line-height: 1.6;
        margin-bottom: 15px;
    }

    .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #ffffff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    .button:hover {
        background-color: #0056b3;
    }

    /* Media query for responsive design */
    @media screen and (max-width: 600px) {
        .container {
            width: 90%;
        }
    }
</style>
</head>
<body>
    <div class="container">
        <h1>Your Response has been Recorded</h1>
        <hr>
        <p>Dear __name__,</p>
        <p>Your response has been recorded.</p>
        <p id="response" style="font-style: oblique;">__response__</p>
        <p>Thank you for your reaching me out and helping me with a feedback!
            I'll try to repond to your mail as soon as possible.
        </p>
        <p>If you have any questions, feel free to contact me.</p>
        <div style="text-align: center;">
            <a href="https://aditya2874.pythonanywhere.com/" class="button">Visit Website</a>
        </div>
    </div>
    <p style="text-align: center; font-size: 14px;">This is a sysyem generated mail, kindly do not reply...</p>
</body>
</html>
